token literal names:
null
'['
']'
'-'
'+'
'not'
'.'
':'
'^'
'..'
'*'
'/'
'//'
'%'
'::'
':>'
':?'
'++'
'+++'
'='
':='
'=~'
'=='
'!='
'<'
'>'
'<='
'>='
'##'
'in'
'is'
'isnot'
'and'
'or'
'xor'
'('
')'
','
'async'
'end'
'`'
'cobegin'
'fun'
'fun#'
'|'
'if'
'then'
'else'
'let'
'loop'
'do'
'nondet'
'\''
'while'
'{'
'}'
'#{'
'~['
'${'
'$['
'true'
'false'
'nil'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
INTEGER
FLOAT
SYMBOL
IDENT
STRING

rule names:
prog
any
prefixOps
level5ops
level4ops
level3ops
level2ops
bindingOp
level1ops
parenList
exprSeq
bindingSeq
commaSepExprs
expr
eAsync
eBackQuote
eCobegin
eFun
eFunRules
eIf
eLet
eLoop
eNondet
eQuote
eSeq
eWhile
collection
cArray
cBinding
cBindingLhs
cHash
cList
cQueue
cSet
cStack
cTerm
cTermAttrib
atom
aBoolean
aIdent
aInteger
aNil
aReal
aString
aSymbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 94, 10, 2, 13, 2, 14, 2, 95, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 140, 10, 3, 12, 3, 14, 3, 143, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 286, 10, 28, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 305, 10, 31, 3, 32, 3, 32, 5, 32, 309, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 315, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 324, 10, 33, 3, 34, 3, 34, 5, 34, 328, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 334, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 340, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 347, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 353, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 366, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 377, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 4, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 10, 3, 2, 5, 7, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 15, 4, 2, 5, 6, 16, 20, 3, 2, 22, 36, 3, 2, 44, 45, 3, 2, 62, 63, 2, 404, 2, 93, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 378, 3, 2, 2, 2, 84, 380, 3, 2, 2, 2, 86, 382, 3, 2, 2, 2, 88, 384, 3, 2, 2, 2, 90, 386, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 8, 3, 1, 2, 100, 101, 5, 6, 4, 2, 101, 102, 5, 4, 3, 14, 102, 107, 3, 2, 2, 2, 103, 107, 5, 28, 15, 2, 104, 107, 5, 54, 28, 2, 105, 107, 5, 76, 39, 2, 106, 99, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 141, 3, 2, 2, 2, 108, 109, 12, 12, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 5, 4, 3, 13, 111, 140, 3, 2, 2, 2, 112, 113, 12, 10, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 5, 4, 3, 11, 115, 140, 3, 2, 2, 2, 116, 117, 12, 9, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 5, 4, 3, 10, 119, 140, 3, 2, 2, 2, 120, 121, 12, 8, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 5, 4, 3, 9, 123, 140, 3, 2, 2, 2, 124, 125, 12, 7, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 5, 4, 3, 8, 127, 140, 3, 2, 2, 2, 128, 129, 12, 6, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 4, 3, 7, 131, 140, 3, 2, 2, 2, 132, 133, 12, 13, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 4, 2, 2, 136, 140, 3, 2, 2, 2, 137, 138, 12, 11, 2, 2, 138, 140, 5, 20, 11, 2, 139, 108, 3, 2, 2, 2, 139, 112, 3, 2, 2, 2, 139, 116, 3, 2, 2, 2, 139, 120, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 9, 3, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 9, 4, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 9, 5, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 9, 6, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 21, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 9, 7, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 37, 2, 2, 159, 172, 7, 38, 2, 2, 160, 161, 7, 37, 2, 2, 161, 166, 5, 4, 3, 2, 162, 163, 7, 39, 2, 2, 163, 165, 5, 4, 3, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 38, 2, 2, 170, 172, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 175, 5, 4, 3, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 184, 5, 58, 30, 2, 180, 181, 7, 39, 2, 2, 181, 183, 5, 58, 30, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 192, 5, 4, 3, 2, 188, 189, 7, 39, 2, 2, 189, 191, 5, 4, 3, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 206, 5, 30, 16, 2, 196, 206, 5, 34, 18, 2, 197, 206, 5, 36, 19, 2, 198, 206, 5, 40, 21, 2, 199, 206, 5, 42, 22, 2, 200, 206, 5, 44, 23, 2, 201, 206, 5, 46, 24, 2, 202, 206, 5, 48, 25, 2, 203, 206, 5, 50, 26, 2, 204, 206, 5, 52, 27, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 41, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 42, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 43, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 7, 41, 2, 2, 218, 35, 3, 2, 2, 2, 219, 221, 9, 8, 2, 2, 220, 222, 5, 80, 41, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 7, 41, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 21, 2, 2, 228, 233, 5, 22, 12, 2, 229, 230, 7, 46, 2, 2, 230, 232, 5, 38, 20, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 238, 5, 4, 3, 2, 238, 239, 7, 48, 2, 2, 239, 242, 5, 22, 12, 2, 240, 241, 7, 49, 2, 2, 241, 243, 5, 22, 12, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 50, 2, 2, 247, 252, 5, 24, 13, 2, 248, 249, 7, 31, 2, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 41, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 7, 51, 2, 2, 255, 256, 5, 4, 3, 2, 256, 257, 7, 52, 2, 2, 257, 258, 5, 22, 12, 2, 258, 259, 7, 41, 2, 2, 259, 45, 3, 2, 2, 2, 260, 261, 7, 53, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 7, 41, 2, 2, 263, 47, 3, 2, 2, 2, 264, 265, 7, 54, 2, 2, 265, 266, 5, 4, 3, 2, 266, 267, 7, 54, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 7, 52, 2, 2, 269, 270, 5, 22, 12, 2, 270, 271, 7, 41, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 55, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 52, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 7, 41, 2, 2, 277, 53, 3, 2, 2, 2, 278, 286, 5, 56, 29, 2, 279, 286, 5, 62, 32, 2, 280, 286, 5, 64, 33, 2, 281, 286, 5, 66, 34, 2, 282, 286, 5, 68, 35, 2, 283, 286, 5, 70, 36, 2, 284, 286, 5, 72, 37, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 55, 3, 2, 2, 2, 287, 289, 7, 56, 2, 2, 288, 290, 5, 26, 14, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 57, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 5, 60, 31, 2, 294, 295, 7, 21, 2, 2, 295, 296, 5, 4, 3, 2, 296, 59, 3, 2, 2, 2, 297, 305, 5, 76, 39, 2, 298, 305, 5, 54, 28, 2, 299, 305, 5, 48, 25, 2, 300, 301, 7, 37, 2, 2, 301, 302, 5, 4, 3, 2, 302, 303, 7, 38, 2, 2, 303, 305, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 61, 3, 2, 2, 2, 306, 308, 7, 58, 2, 2, 307, 309, 5, 24, 13, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 57, 2, 2, 311, 63, 3, 2, 2, 2, 312, 314, 7, 3, 2, 2, 313, 315, 5, 26, 14, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 324, 7, 4, 2, 2, 317, 318, 7, 3, 2, 2, 318, 319, 5, 4, 3, 2, 319, 320, 7, 46, 2, 2, 320, 321, 5, 4, 3, 2, 321, 322, 7, 4, 2, 2, 322, 324, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 324, 65, 3, 2, 2, 2, 325, 327, 7, 59, 2, 2, 326, 328, 5, 26, 14, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 4, 2, 2, 330, 67, 3, 2, 2, 2, 331, 333, 7, 60, 2, 2, 332, 334, 5, 26, 14, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 57, 2, 2, 336, 69, 3, 2, 2, 2, 337, 339, 7, 61, 2, 2, 338, 340, 5, 26, 14, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 4, 2, 2, 342, 71, 3, 2, 2, 2, 343, 344, 5, 90, 46, 2, 344, 346, 5, 56, 29, 2, 345, 347, 5, 74, 38, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 73, 3, 2, 2, 2, 348, 349, 7, 15, 2, 2, 349, 353, 5, 4, 3, 2, 350, 351, 7, 13, 2, 2, 351, 353, 5, 4, 3, 2, 352, 348, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 75, 3, 2, 2, 2, 354, 366, 5, 78, 40, 2, 355, 366, 5, 80, 41, 2, 356, 366, 5, 82, 42, 2, 357, 366, 5, 84, 43, 2, 358, 366, 5, 86, 44, 2, 359, 366, 5, 88, 45, 2, 360, 366, 5, 90, 46, 2, 361, 362, 7, 37, 2, 2, 362, 363, 5, 4, 3, 2, 363, 364, 7, 38, 2, 2, 364, 366, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 77, 3, 2, 2, 2, 367, 368, 9, 9, 2, 2, 368, 79, 3, 2, 2, 2, 369, 377, 7, 70, 2, 2, 370, 377, 5, 18, 10, 2, 371, 377, 5, 16, 9, 2, 372, 377, 5, 14, 8, 2, 373, 377, 5, 12, 7, 2, 374, 377, 5, 10, 6, 2, 375, 377, 5, 8, 5, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 81, 3, 2, 2, 2, 378, 379, 7, 67, 2, 2, 379, 83, 3, 2, 2, 2, 380, 381, 7, 64, 2, 2, 381, 85, 3, 2, 2, 2, 382, 383, 7, 68, 2, 2, 383, 87, 3, 2, 2, 2, 384, 385, 7, 71, 2, 2, 385, 89, 3, 2, 2, 2, 386, 387, 7, 69, 2, 2, 387, 91, 3, 2, 2, 2, 29, 95, 106, 139, 141, 166, 171, 176, 184, 192, 205, 221, 233, 242, 252, 285, 289, 304, 308, 314, 323, 327, 333, 339, 346, 352, 365, 376]